server.port = 8080

spring.datasource.url = jdbc:mysql://mysqldb:3306/registration?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.redis.host = localhost
spring.redis.port = 6379

#rabbitmq.queue.product = INSERT_PRODUCT
#rabbitmq.exchange.product = EXCHANGE_INSERT_PRODUCT
#rabbitmq.key.product = INSERT_KEY_PRODUCT
#
#spring.sec