server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/registration
spring.datasource.username = root
spring.datasource.password = minhmomi2000
spring.jpa.hibernate.ddl-auto = update

spring.redis.host = localhost
spring.redis.port = 6379

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#rabbitmq.queue.product = INSERT_PRODUCT
#rabbitmq.exchange.product = EXCHANGE_INSERT_PRODUCT
#rabbitmq.key.product = INSERT_KEY_PRODUCT
#
#spring.sec